<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".schedular">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        android:onClick="refresh"
        app:showAsAction="never" />

</menu>