<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedular"
    >
    <ListView
        android:id="@+id/schedulerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/schedule"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:elevation="5dp"

        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"  />

</RelativeLayout>