<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textColorHint="#d7d7d7"
        android:textSize="24sp" />

    <GridView
        android:layout_width="wrap_content"
        android:numColumns="2"

        android:id="@+id/grid"
        android:columnWidth="150dp"
        android:gravity="center"

        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_height="match_parent"
        >
    </GridView>



</LinearLayout>